dashboard_title: Devices over time
description: null
css: ''
slug: null
uuid: 5d589dd4-b624-4591-a12b-33f9b9663c23
position:
  CHART-lH60AKY_ae:
    children: []
    id: CHART-lH60AKY_ae
    meta:
      chartId: 4
      height: 50
      sliceName: Devices over time
      uuid: 07dab499-0f50-426f-9d9d-c6c6171a6a26
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-flCJh6TTET
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-flCJh6TTET
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Devices over time
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-flCJh6TTET:
    children:
    - CHART-lH60AKY_ae
    id: ROW-flCJh6TTET
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 4
        chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    COUNT_DISTINCT(device_id): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
