slice_name: Story Bot - Likes & DisLikes
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 17__table
  viz_type: pie
  granularity_sqla: event_date
  time_range: No filter
  groupby:
  - edata_level
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: edata_pageid
    operator: ==
    operatorId: EQUALS
    comparator: story-sakhi
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_jwcjnfbexmn_yz2oujbun3l
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":17,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"event_date","filters":[{"col":"edata_pageid","op":"==","val":"story-sakhi"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["edata_level"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"17__table","viz_type":"pie","granularity_sqla":"event_date","time_range":"No
  filter","groupby":["edata_level"],"metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"edata_pageid","operator":"==","operatorId":"EQUALS","comparator":"story-sakhi","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_jwcjnfbexmn_yz2oujbun3l"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"show_total":true,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a6d4fccb-8095-46dd-be7a-58bfaa92832a
version: 1.0.0
dataset_uuid: ba4c7478-8dc1-45f1-967d-2409c25eff5f
