table_name: Bot Request from mobileapp
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT mid, (message::json ->> 'actor')::json ->> 'id' as actor_id, \n((message::json\
  \ ->> 'context')::json ->> 'pdata')::json ->> 'id' as pdata_id\nFROM ejp_events\
  \ \nWHERE message  @> '{\"context\": {\"cdata\": [{\"id\": \"mobileapp\", \"type\"\
  : \"Source\"}]}}'\nAND (message->'context'->'pdata'->>'id'='ejp.sakhi.api.service'\
  \ OR message->'context'->'pdata'->>'id'='ejp.story.api.service' ) "
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 875a895c-7a8e-4a00-9c22-1380aabe7471
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: pdata_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actor_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: mid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 1843b79f-96f1-41a6-a238-fbc6a579d7ff
