dashboard_title: Plays over time
description: null
css: ''
slug: null
uuid: ffd06636-386c-4a17-bed7-aee47956b4f3
position:
  CHART-C586WRM5tH:
    children: []
    id: CHART-C586WRM5tH
    meta:
      chartId: 5
      height: 50
      sliceName: Plays over time
      uuid: e90bafa8-f400-40fe-a62d-060d46f8bdef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-j4StBTj4r3
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-j4StBTj4r3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Plays over time
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-j4StBTj4r3:
    children:
    - CHART-C586WRM5tH
    id: ROW-j4StBTj4r3
    meta:
      background: BACKGROUND_WHITE
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 5
        chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    count: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
