slice_name: IVRS Calls over time
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 4__table
  viz_type: echarts_timeseries_line
  slice_id: 10
  granularity_sqla: event_date
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - count
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: dev.ejp.ivrs
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_926o2zyo7xw_waj1gj0lfrl
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: pdata_id
  - clause: WHERE
    comparator: START
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_him6yjqcl1h_r7ybnglsfo
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: event_id
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 75
  y_axis_title: Number of calls
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: false
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: '%d/%m/%Y'
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 1
  - 5
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"event_date","filters":[{"col":"pdata_id","op":"==","val":"dev.ejp.ivrs"},{"col":"event_id","op":"==","val":"START"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"is_timeseries":true,"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["__timestamp"],"columns":[],"aggregates":{"count":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"4__table","viz_type":"echarts_timeseries_line","slice_id":10,"granularity_sqla":"event_date","time_grain_sqla":"P1D","time_range":"No
  filter","metrics":["count"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"dev.ejp.ivrs","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_926o2zyo7xw_waj1gj0lfrl","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"pdata_id"},{"clause":"WHERE","comparator":"START","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_him6yjqcl1h_r7ybnglsfo","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"event_id"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Date","x_axis_title_margin":75,"y_axis_title":"Number
  of calls","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","show_value":true,"only_total":true,"opacity":0.2,"markerSize":6,"show_legend":false,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"%d/%m/%Y","xAxisLabelRotation":45,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[1,5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 8870d2f5-135a-4a45-abf0-fc2d2c5aa8ee
version: 1.0.0
dataset_uuid: 8baab7ef-7119-48ab-bf34-a22faaa22828
