slice_name: Total IVRS calls
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 4__table
  viz_type: big_number_total
  slice_id: 9
  granularity_sqla: event_date
  time_range: No filter
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: pdata_id
    operator: ==
    operatorId: EQUALS
    comparator: dev.ejp.ivrs
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ean6ehe8l3_eugucvqltcj
  - expressionType: SIMPLE
    subject: event_id
    operator: ==
    operatorId: EQUALS
    comparator: START
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_1rlut5wxafjj_4uevbyf7ooy
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"event_date","filters":[{"col":"pdata_id","op":"==","val":"dev.ejp.ivrs"},{"col":"event_id","op":"==","val":"START"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"big_number_total","slice_id":9,"granularity_sqla":"event_date","time_range":"No
  filter","metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"pdata_id","operator":"==","operatorId":"EQUALS","comparator":"dev.ejp.ivrs","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ean6ehe8l3_eugucvqltcj"},{"expressionType":"SIMPLE","subject":"event_id","operator":"==","operatorId":"EQUALS","comparator":"START","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_1rlut5wxafjj_4uevbyf7ooy"}],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3e498b82-449e-482c-8a0e-953ee4cf1d2b
version: 1.0.0
dataset_uuid: 8baab7ef-7119-48ab-bf34-a22faaa22828
