dashboard_title: Telegram Bot Messages Likes & DisLikes
description: null
css: ''
slug: null
uuid: de20b62a-ac60-4443-aca3-ab1a5c49130c
position:
  CHART-explore-25-1:
    children: []
    id: CHART-explore-25-1
    meta:
      chartId: 25
      height: 50
      sliceName: Telegram - Story Bot - Likes & DisLikes
      uuid: a6d4fccb-8095-46dd-be7a-58bfaa92832a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JukdMjVOZt
    type: CHART
  CHART-explore-26-1:
    children: []
    id: CHART-explore-26-1
    meta:
      chartId: 26
      height: 50
      sliceName: Telegram - Parent Bot - Likes & DisLikes
      uuid: 494b5573-c2f1-491a-93f8-872283cfd121
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JukdMjVOZt
    type: CHART
  CHART-explore-27-1:
    children: []
    id: CHART-explore-27-1
    meta:
      chartId: 27
      height: 50
      sliceName: Telegram - Teacher Bot - Likes & DisLikes
      uuid: dcf6ea78-0706-4833-acb0-c79dcf6e553a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-JukdMjVOZt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-JukdMjVOZt
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Telegram Bot Messages Likes & DisLikes
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-JukdMjVOZt:
    children:
    - CHART-explore-25-1
    - CHART-explore-26-1
    - CHART-explore-27-1
    id: ROW-JukdMjVOZt
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration:
    '25':
      id: 25
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 25
        chartsInScope:
        - 21
        - 22
        - 23
        - 24
        - 26
        - 27
    '26':
      id: 26
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 26
        chartsInScope:
        - 21
        - 22
        - 23
        - 24
        - 25
        - 27
    '27':
      id: 27
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 27
        chartsInScope:
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    message-liked: '#1FA8C9'
    message-disliked: '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
