dashboard_title: Teacher Bot - Messages over time
description: null
css: ''
slug: null
uuid: 14d6a75f-0b76-41d4-ac51-783aa18bd2cd
position:
  CHART-vKyqnJzckM:
    children: []
    id: CHART-vKyqnJzckM
    meta:
      chartId: 14
      height: 50
      sliceName: Teacher Bot - Messages over time
      uuid: 2f0acea4-09d5-43ab-9544-2a83f2ebdb90
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-EaVzZQJkQs
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-EaVzZQJkQs
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Teacher Bot - Messages over time
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-EaVzZQJkQs:
    children:
    - CHART-vKyqnJzckM
    id: ROW-EaVzZQJkQs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    count: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
