table_name: Telegram bot Likes & DisLikes
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT mid, message::json ->> 'eid' as event_id,\n       (message::json ->>\
  \ 'context')::json ->> 'did' as device_id,\n       (message::json ->> 'edata')::json\
  \ ->> 'type' as event_type,\n       (message::json ->> 'edata')::json ->> 'level'\
  \ as edata_level,\n       (message::json ->> 'edata')::json ->> 'id' as edata_pageid,\n\
  \       (message::json ->> 'context')::json -> 'pdata' ->> 'id' as pdata_id,\n \
  \      to_timestamp(CAST((message::json ->> 'ets') as bigint)/1000) AS event_date\n\
  \    FROM ejp_events WHERE message->'edata'->>'type' = 'TOUCH'\n    AND message->>'eid'\
  \ = 'INTERACT'\n    AND message->'context'->'pdata'->>'id'='ejp.telegram.bot'"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: ba4c7478-8dc1-45f1-967d-2409c25eff5f
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: event_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: pdata_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: edata_level
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: device_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: event_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: event_type
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: mid
  verbose_name: null
  is_dttm: false
  is_active: null
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: edata_pageid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 1843b79f-96f1-41a6-a238-fbc6a579d7ff
