dashboard_title: Story Bot - Requests over time
description: null
css: ''
slug: null
uuid: f338f522-092a-4399-bce3-df0d9d5cafc3
position:
  CHART-uYB7JLc-nY:
    children: []
    id: CHART-uYB7JLc-nY
    meta:
      chartId: 16
      height: 50
      sliceName: Story Bot - Requests over time
      uuid: a505e354-6237-40f5-9850-8985df7fc700
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IG8Xu5EWCs
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-IG8Xu5EWCs
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Story Bot - Requests over time
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-IG8Xu5EWCs:
    children:
    - CHART-uYB7JLc-nY
    id: ROW-IG8Xu5EWCs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    count: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
