dashboard_title: IVRS Calls over Time
description: null
css: ''
slug: null
uuid: c20aff0f-bb97-4903-932a-76b2a77e1fe4
position:
  CHART-xu4Ia_sPcd:
    children: []
    id: CHART-xu4Ia_sPcd
    meta:
      chartId: 10
      height: 50
      sliceName: IVRS calls Over Time
      uuid: 8870d2f5-135a-4a45-abf0-fc2d2c5aa8ee
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-J4HBj2_nAA
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-J4HBj2_nAA
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: IVRS calls Over Time
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-J4HBj2_nAA:
    children:
    - CHART-xu4Ia_sPcd
    id: ROW-J4HBj2_nAA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
