table_name: Bot Request from telegram
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT mid, (message::json ->> 'actor')::json ->> 'id' as actor_id, message\
  \ \nFROM ejp_events \nWHERE message  @> '{\"context\": {\"cdata\": [{\"id\": \"\
  telegram\", \"type\": \"Source\"}]}}'\nAND (message->'context'->'pdata'->>'id'='ejp.sakhi.api.service'\
  \ OR message->'context'->'pdata'->>'id'='ejp.story.api.service' ) "
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 1f8c656d-bf9c-4f16-bf86-566bc422a520
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: {}
  warning_text: null
columns: []
version: 1.0.0
database_uuid: 1843b79f-96f1-41a6-a238-fbc6a579d7ff
