table_name: Bot Request from whatsapp
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "SELECT mid, (message::json ->> 'actor')::json ->> 'id' as actor_id, message\
  \ \nFROM ejp_events \nWHERE message  @> '{\"context\": {\"pdata\": {\"pid\": \"\
  whatsapp-bot\"}}}'"
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 3019624a-50a6-44e4-9daa-34e7bbe31037
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns: []
version: 1.0.0
database_uuid: 1843b79f-96f1-41a6-a238-fbc6a579d7ff
