dashboard_title: Parent Bot - Messages over time
description: null
css: ''
slug: null
uuid: ad517975-0264-4b86-bafe-b178ca95b300
position:
  CHART-71ymKcP-fJ:
    children: []
    id: CHART-71ymKcP-fJ
    meta:
      chartId: 15
      height: 50
      sliceName: Parent Bot - Messages over time
      uuid: 8976b961-11d2-4548-bd71-956cf76c7295
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-W5CE0as4nN
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-W5CE0as4nN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Parent Bot - Messages over time
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-W5CE0as4nN:
    children:
    - CHART-71ymKcP-fJ
    id: ROW-W5CE0as4nN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration: {}
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    count: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
