dashboard_title: EJP Dashboard
description: null
css: ''
slug: null
uuid: ee6656bb-a4a1-496b-b188-d4ef81f1b7ac
position:
  CHART-explore-10-1:
    children: []
    id: CHART-explore-10-1
    meta:
      chartId: 10
      height: 50
      sliceName: IVRS Calls over time
      uuid: 8870d2f5-135a-4a45-abf0-fc2d2c5aa8ee
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1UBxkyuztp
    type: CHART
  CHART-explore-14-1:
    children: []
    id: CHART-explore-14-1
    meta:
      chartId: 14
      height: 50
      sliceName: Teacher Bot - Messages over time
      uuid: 2f0acea4-09d5-43ab-9544-2a83f2ebdb90
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wN35u4GLRC
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 50
      sliceName: Parent Bot - Messages over time
      uuid: 8976b961-11d2-4548-bd71-956cf76c7295
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wN35u4GLRC
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 50
      sliceName: Story Bot - Requests over time
      uuid: a505e354-6237-40f5-9850-8985df7fc700
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wN35u4GLRC
    type: CHART
  CHART-explore-2-1:
    children: []
    id: CHART-explore-2-1
    meta:
      chartId: 2
      height: 50
      sliceName: Total Devices
      uuid: 22a8d6e4-ee2e-4b04-bc29-3a19d016e26f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NK0kcuF_6o
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 50
      sliceName: Total Plays
      uuid: ead9f3a4-5ccc-40e5-ba7d-234486cfc2b8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NK0kcuF_6o
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 50
      sliceName: Devices over time
      uuid: 07dab499-0f50-426f-9d9d-c6c6171a6a26
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1UBxkyuztp
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 50
      sliceName: Plays over time
      uuid: e90bafa8-f400-40fe-a62d-060d46f8bdef
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1UBxkyuztp
    type: CHART
  CHART-explore-6-1:
    children: []
    id: CHART-explore-6-1
    meta:
      chartId: 6
      height: 50
      sliceName: Total Bot requests from Mobile App
      uuid: 2a66929c-4164-4b48-9c8d-89728f9968d7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ebgZbjelVj
    type: CHART
  CHART-explore-7-1:
    children: []
    id: CHART-explore-7-1
    meta:
      chartId: 7
      height: 50
      sliceName: Total Bot requests from Whatsapp
      uuid: 42b4d934-924f-46f5-a38e-630a59de3e51
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ebgZbjelVj
    type: CHART
  CHART-explore-8-1:
    children: []
    id: CHART-explore-8-1
    meta:
      chartId: 8
      height: 50
      sliceName: Total Bot requests from Telegram
      uuid: 003878f8-f31b-4f87-b0f2-b356e8f7c74a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ebgZbjelVj
    type: CHART
  CHART-explore-9-1:
    children: []
    id: CHART-explore-9-1
    meta:
      chartId: 9
      height: 50
      sliceName: Total IVRS calls
      uuid: 3e498b82-449e-482c-8a0e-953ee4cf1d2b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-NK0kcuF_6o
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-NK0kcuF_6o
    - ROW-1UBxkyuztp
    - ROW-ebgZbjelVj
    - ROW-wN35u4GLRC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: EJP Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1UBxkyuztp:
    children:
    - CHART-explore-4-1
    - CHART-explore-5-1
    - CHART-explore-10-1
    id: ROW-1UBxkyuztp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-NK0kcuF_6o:
    children:
    - CHART-explore-2-1
    - CHART-explore-3-1
    - CHART-explore-9-1
    id: ROW-NK0kcuF_6o
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ebgZbjelVj:
    children:
    - CHART-explore-6-1
    - CHART-explore-7-1
    - CHART-explore-8-1
    id: ROW-ebgZbjelVj
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-wN35u4GLRC:
    children:
    - CHART-explore-14-1
    - CHART-explore-15-1
    - CHART-explore-16-1
    id: ROW-wN35u4GLRC
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  chart_configuration:
    '4':
      id: 4
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 4
        chartsInScope:
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
    '5':
      id: 5
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 5
        chartsInScope:
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
    '10':
      id: 10
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 10
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 14
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
    '14':
      id: 14
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 14
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 15
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
    '15':
      id: 15
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 15
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 14
        - 16
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
    '16':
      id: 16
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded:
          - 16
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 14
        - 15
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    COUNT_DISTINCT(device_id): '#1FA8C9'
    count: '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
